* {
    margin: 0;
    padding: 0;
    font-family: Arial;
}

/* Header Styles */
.container {
    background-color: #ffffff;
    padding: 25px 25px;
    display: flex;
    justify-content: center;
}

.container img {
    max-width: 300px;
    max-height: 60px;
}

/* Responsive Desing Header */
@media (max-width: 767px) {

    .container {
        display: flex;
        justify-content: center;
    }

    .container img {
        max-width: 240px;
    }
}

/* Navbar Menu Styles */
#menu {
	background: #F4F4F4;
	height: 65px;
	border-radius: 0px;
}

#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
}

#menu ul {
	width: 100%;
	text-align: center;
}

#menu li {
	display: inline-block;
	position: relative;
}

#menu a {
	display: block;
	line-height: 65px;
	padding: 0 14px;
	text-decoration: none;
	color: #002749;
	font-size: 20px;

}

#menu a.dropdown-arrow:after {
	content: "\23F7";
	margin-left: 5px;
}

#menu li a:hover {
	color: #00213D;
	background: #EDEDED;
}

#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}

#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
}

#menu label:before {
	font-size: 1.6em;
	color: #002749;
	content: "\2261"; 
	margin-left: 20px;
}

#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #002749;
	position: absolute;
	z-index: 99;
	display: none;
}

#menu ul.sub-menus li {
	display: block;
	text-align: left;
	width: 100%;
}

#menu ul.sub-menus a {
	color: #FFFFFF;
	font-size: 16px;
}

#menu li:hover ul.sub-menus {
	display: block
}

#menu ul.sub-menus a:hover{
	background: #001c35;
	color: #ffffff;
}

/* Responsive Desing Navbar */
@media (max-width: 767px){
	#menu {
		position:relative
	}

	#menu ul {background:#F4F4F4;
		position:absolute;
		top:100%;
		right:0;
		left:0;
		z-index:3;
		height:auto;
		display:none;
		text-align:left;
	}

	#menu ul.sub-menus {
		width:100%;
		position:static;
	}

	#menu ul.sub-menus a {
		padding-left:30px;
	}

	#menu li {
		display:block;
		float:none;
		width:auto;
	}

	#menu input, #menu label {
		position:absolute;
		top:0;
		left:0;
		display:block
	}

	#menu input {
		z-index:4
	}

	#menu input:checked + label {
		color:#002749
	}

	#menu input:checked + label:before {
		content:"\00d7"
	}

	#menu input:checked ~ ul {
		display:block
	}

    #menu {
        height: 45px;
    }

	#menu a {
		font-size: 15px;
	}
}

/* Hero Styles */
.hero-img a img { 
	display: flex;
	width: 100%;
}

/* Card Styles */
.container-body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: #ffffff;
}

.container-body .container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container-body .container-card .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(102, 81, 81, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container-body .container-card .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.container-body .container-card .card:nth-child(2) .box .content a {
	background: #2196f3;
}

.container-body .container-card .card:nth-child(3) .box .content a {
	background: #2196f3;
}

.container-body .container-card .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #123f92bd;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container-body .container-card .card .box:hover {
  transform: translateY(-50px);
}

.container-body .container-card .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.137);
}

.container-body .container-card .card .box .content {
  padding: 20px;
  text-align: center;
}

.container-body .container-card .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(0, 0, 0, 0.1);
}

.container-body .container-card .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container-body .container-card .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: white;
  z-index: 1;
  transition: 0.5s;
}

.container-body .container-card .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(190, 136, 136, 0.2);
  transition: 0.5s;
}

.container-body .container-card .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.26);
  background: #1871b9;
}

/* Responsive Desing Cards */
@media (max-width: 767px){

	.container-body {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		background: #ffffff;
	  }
	  
	  .container-body .container-card {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		max-width: 0;
		margin: 20px 0;
	  }
	  
	  .container-body .container-card .card {
		position: relative;
		min-width: 240px;
		height: 340px;
		box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
		  inset -5px -5px 15px rgba(102, 81, 81, 0.1),
		  5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
		border-radius: 15px;
		margin: 30px;
		transition: 0.5s;
	  }
	  
	  .container-body .container-card .card:nth-child(1) .box .content a {
		background: #2196f3;
	  }
	  
	  .container-body .container-card .card:nth-child(2) .box .content a {
		  background: #2196f3;
	  }
	  
	  .container-body .container-card .card:nth-child(3) .box .content a {
		  background: #2196f3;
	  }
	  
	  .container-body .container-card .card .box {
		position: absolute;
		top: 20px;
		left: 20px;
		right: 20px;
		bottom: 20px;
		background: #123f92bd;
		border-radius: 15px;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		transition: 0.5s;
	  }
	  
	  .container-body .container-card .card .box:hover {
		transform: translateY(-50px);
	  }
	  
	  .container-body .container-card .card .box:before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 50%;
		height: 100%;
		background: rgba(255, 255, 255, 0.137);
	  }
	  
	  .container-body .container-card .card .box .content {
		padding: 20px;
		text-align: center;
	  }
	  
	  .container-body .container-card .card .box .content h2 {
		position: absolute;
		top: -10px;
		right: 30px;
		font-size: 8rem;
		color: rgba(0, 0, 0, 0.1);
	  }
	  
	  .container-body .container-card .card .box .content h3 {
		font-size: 1.3rem;
		color: #fff;
		z-index: 1;
		transition: 0.5s;
		margin-bottom: 15px;
	  }
	  
	  .container-body .container-card .card .box .content p {
		font-size: 1rem;
		font-weight: 300;
		color: white;
		z-index: 1;
		transition: 0.5s;
	  }
	  
	  .container-body .container-card .card .box .content a {
		position: relative;
		display: inline-block;
		padding: 8px 20px;
		background: black;
		border-radius: 5px;
		text-decoration: none;
		color: white;
		margin-top: 20px;
		box-shadow: 0 10px 20px rgba(190, 136, 136, 0.2);
		transition: 0.5s;
	  }
	  
	  .container-body .container-card .card .box .content a:hover {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.26);
		background: #1871b9;
	  }
}

/* Title News Styles */
.title-news {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1d4e90;
	margin: 0 170px;
	height: 70px;
	color: white;
	font-size: 30px;
}

/* Responsive Desing Title */
@media (max-width: 767px){
	.title-news {
		display: flex;
		justify-content: center;
		align-items: center;
		background: #1d4e90;
		margin: 0 20px;
		height: 60px;
		color: white;
		font-size: 25px;
	}
}


/* Card news Styles */
.container-news {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 40px 160px 40px;
  }
  
  .card-news {
	margin: 10px;
	margin-bottom: 30px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
	overflow: hidden;
	width: 300px;
  }

  .card-header img {
	width: 100%;
	height: 200px;
	object-fit: cover;
  }

  .card-body {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 20px;
	min-height: 20px;
  }
  
  .card-body p {
	font-size: 17px;
	margin: 0 0 20px;
	color: #818181;
  }

  .card-body a {
	text-decoration: none;
  }

  /* Responsive Desing Card News */
  @media (max-width: 767px){

	.container-news {
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		margin: 40px 10px 40px;
	  }
	  
	  .card-news {
		margin: 10px;
		margin-bottom: 30px;
		background-color: #fff;
		border-radius: 10px;
		box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
		overflow: hidden;
		width: 300px;
	  }
	
	  .card-header img {
		width: 100%;
		height: 200px;
		object-fit: cover;
	  }
	
	  .card-body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		padding: 20px;
		min-height: 20px;
	  }
	  
	  .card-body p {
		font-size: 19px;
		margin: 0 0 20px;
		color: #575757;
	  }
	
	  .card-body a {
		text-decoration: none;
	  }
  }

  /* footer Styles */
  .footer-section {
	display: flex;
	justify-content: center;
	align-items: center;
	background: #1d4e90;
	height: 90px;
	color: white;
	}

/* Responsive Desing footer */
@media (max-width: 767px){

	.footer-section {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		background: #1d4e90;
		height: 90px;
		color: white;
		font-size: 13px;
		padding: 0 20px 0;
		}

}